{
  "name": "humble-bundle-nice-downloader",
  "version": "0.0.0",
  "description": "Bulk downloader for Humble Bundle",
  "main": "src/index.ts",
  "repository": "PLACEHOLDER",
  "author": "aljazmc <mlinaric.aljaz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "yarn mk-dir && yarn cp-manifest && yarn cp-assets && yarn build-ts",
    "build-ts": "esbuild src/index.ts --bundle --minify --outdir=${npm_package_name}",
    "cp-assets": "sh -c 'cp -aR src/icons ${npm_package_name}/icons' ",
    "cp-manifest": "sh -c 'cp -aR src/manifest.json ${npm_package_name}/manifest.json' ",
    "mk-dir": "sh -c 'mkdir -p ${npm_package_name}' "
  }
}
